spring.h2.console.enabled=true
#### in memory db #####
#spring.datasource.url=jdbc:h2:mem:testdb
#### embedded with file db #####
spring.datasource.url=jdbc:h2:file:B:/h2/SecurityTest;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;DATABASE_TO_LOWER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

### security ###
app.jwtSecret = jwtSecurityBasicSecretKey
app.jwtExpiration = 86400




